apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: autopush
  description: Mozilla's Web Push server
spec:
  type: service
  lifecycle: production
  owner: push-admin@mozilla.com
  system: sync-ecosystem
  dependsOn:
    - Component:google-cloud-rust/googleapis-raw
